
<div id="tl_buttons">
	<a href="<?php echo $this->href; ?>" class="header_back" title="<?php echo $this->title; ?>"><?php echo $this->button; ?></a>
</div>

<div id="tl_extension">
	<h2 class="sub_headline"><?php echo $this->headline; ?></h2>
	<?php echo $this->messages; ?>
	<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
		<div class="tl_formbody_edit">
			<input type="hidden" name="FORM_SUBMIT" value="theme_plus_import">
			<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
			<div class="tl_tbox">
				<div class="clr long">
					<h3><?php echo $this->filesLabel; ?></h3>
					<?php echo $this->files; ?>
					<p class="tl_help tl_tip" title=""><?php echo $this->filesHelp; ?></p>
				</div>
				<div class="clr long">
					<?php echo $this->layouts; ?>
					<p class="tl_help tl_tip" title=""><?php echo $this->layoutsHelp; ?></p>
				</div>
			</div>
		</div>
		<div class="tl_submit_container">
			<input type="submit" name="import" class="tl_submit" value="<?php echo $this->saveButton; ?>">
			<input type="submit" name="saveNback" class="tl_submit" value="<?php echo $this->saveNBack; ?>">
		</div>
	</form>
</div>
