
<div id="tl_buttons">
	<a href="<?php echo $this->href; ?>" class="header_back" title="<?php echo $this->title; ?>"><?php echo $this->button; ?></a>
</div>

<div id="tl_extension">
	<h2 class="sub_headline"><?php echo $this->headline; ?></h2>
	<?php echo $this->messages; ?>
	<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
		<div class="tl_formbody_edit">
			<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->form->getName(); ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

			<div class="tl_box">
			<?php echo $this->form->generate(); ?>
			</div>

		</div>
		<div class="tl_submit_container">
			<input type="submit" name="import" class="tl_submit" value="<?php echo $this->saveButton; ?>">
			<input type="submit" name="saveNback" class="tl_submit" value="<?php echo $this->saveNBack; ?>">
		</div>
	</form>
</div>
